<!DOCTYPE html>
<html lang="en">

<head>
    <title>Italian Food</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>



    <style>
        .navbar{
            background-color: rgb(249, 107, 5);
        }
        /* .navbar h1{
            font-style: italic;
        } */


        .navbar img{
            float: left;
            width:120px;
            /* width:170px; */
            /* height:170px; */
            margin-right:15px;
            /* margin-top: 20px; */
        }
        
        .title{
            font-size: 3rem;
            font-style: italic;
            text-align: center;
            
        }
        /* .main{
            background-color: aqua;
        } */

        .img-fluid{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .main img{
            width: 250px;
            border-radius: 5px;
        }

        /* .main .right_img{
            width: 250px;
        } */
        p{
            font-size: 1.2rem;
            font-style: italic;
            font-weight: 500;
        }


        .footer{
            background-color: rgb(171, 173, 175);
            /* padding: 10px 10px 10px 50px; */
        }

        .footer img{
            width: 250px;
            border-radius: 5px;
        }
        sub{
            font-size: 1rem;
        }

        @media (min-width: 320px) and (max-width: 768px){
            .title{
                font-size: 1.5rem;
                font-weight: 500;
            
            }
            p{
                font-size: 1.2rem;
            }
            .m{
                margin-top: 15px;
            }

            .right_img{
                display: none;
            }
        }
    </style>
</head>

<body>
<!-- Header........................ -->
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <a class="navbar-brand" href="#">
                        <img src="logo.png" alt="Logo"  class="img-fluid rounded-pill">
                        
                    </a>
                    <span class="title">Italian Food Corner<sub>Plates</sub></span> 
                </div>
                <!-- <div class="col-md-8"> 
                    
                </div> -->
            </div>
           
           
        </div>
    </nav>
<!-- Header End........................ -->


<!-- main...................... -->
    <div class="container-fluid mt-3 main">
        <div class="row">
            <div class="col-md-3">
                <img src="OIP (15).jpg" alt="food img" class="img-fluid"  >
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, nemo ducimus. Facilis ea quam quisquam vel libero deserunt. Eveniet explicabo delectus tenetur, obcaecati quam earum placeat modi quod expedita maiores.</p>
            </div>
            <div class="col-md-3">
                <img src="OIP (17).jpg" alt="food img" class="img-fluid"  >
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, nemo ducimus. Facilis ea quam quisquam vel libero deserunt. Eveniet explicabo delectus tenetur, obcaecati quam earum placeat modi quod expedita maiores.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="OIP (20).jpg" alt="food img" class="img-fluid m"  >
                    </div>
                    <div class="col-md-3">
                        <img src="OIP (16).jpg" alt="food img" class="img-fluid m"  >
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, nemo ducimus. Facilis ea quam quisquam vel libero deserunt. Eveniet explicabo delectus tenetur, obcaecati quam earum placeat modi quod expedita maiores.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="OIP (12).jpg" alt="food img" class="img-fluid"  >
                    </div>
                    <div class="col-md-3">
                        <img src="OIP (13).jpg" alt="food img" class="img-fluid m"  >
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-5">
                
                <img src="OIP (14).jpg" alt="food img" class="img-fluid" class="right_img"  >
            </div>
        </div>
    </div>

    <!-- main End...................... -->
<!-- Footer.................. -->
    <div class="container-fluid  footer mt-3">
        <div class="row pt-3 pb-3">
            <div class="col-md-3">
                <img src="OIP (19).jpg" alt="Logo" class="img-fluid" >
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, nemo ducimus. Facilis ea quam quisquam vel libero deserunt. Eveniet explicabo delectus tenetur, obcaecati quam earum placeat modi quod expedita maiores.</p>
            </div>
            <div class="col-md-3">
                <img src="OIP (18).jpg" alt="Logo" class="img-fluid">
            </div>
        </div>
    </div>

<!-- Footer End..................-->
</body>

</html>